<!DOCTYPE html>
<html lang ="en">
<head>
	<title>My Web Page</title>
	<link rel="stylesheet" href="style1.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-size: 100%;
			background-position: center;
		}
		.container {
			max-width: 1200px;
			margin: 50px auto;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 20px;
			padding: 20px;
		}
		.image-card {
			display:flex;
			align-items: center;
			position: relative;
			overflow: hidden;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		.image-card img {
			width: 100%;
			height: auto;
			transition: transform 0.3s ease;
		}
		.image-card:hover img {
			transform: scale(1.1);
		}
		.image-card .description {
			position: absolute;
			top: 10px;
			left: 10px;
			background-color: rgba(0, 0, 0, 0.5);
			color: white;
			padding: 5px 10px;
			border-radius: 5px;
			font-size: 14px;
		}
		.image-card .text-description {
            margin-right: 20px;
            font-size: 16px;
            color: #333;
        }
	</style>
</head>

<body>
	<header>
		<h1 id="heading">WeEat</h1>
		
	</header>

	<div class="container" >
		<div id="dataDisplay">
        <!-- Data will be displayed here -->
		</div>
	</div>

	<script src= "https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src= "Rest_data_script.js"></script>
</body>
</html>