<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            text-align: center;
        }
       .container {
            width: 50%;
            margin: 40px auto;
            text-align: center;
        }
       .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
       .btn {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
       .btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <input type="text" id="username" class="form-control" placeholder="Username">
            <input type="password" id="password" class="form-control" placeholder="Password">
            <button class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="Signup.html">Sign up</a></p>
    </div>

    <script src="script1.js"></script>
</body>
</html>